# ServicioRestSqlite

./: .gitignore  pom.xml  pruebaCliente.db
src/main/java/com/nttdata/pruebatecnica/: app.java
src/main/java/com/nttdata/pruebatecnica/controller/: ClienteController.java
src/main/java/com/nttdata/pruebatecnica/entity/: Cliente.java
src/main/java/com/nttdata/pruebatecnica/service/: IClienteRepository.java
src/main/java/com/nttdata/pruebatecnica/service/impl/: ClienteServiceImpl.java
src/main/resources/templates/error/: 404.html
src/test/java/com/nttdata/pruebatecnica/service/impl/: ClienteServiceImplTest.java
